# INVALID ARCHITECTURE

INVALID is an interpreted programming language, developed for the INVALID Microprocessor. It was initially used on the INVALID 8-bit microcomputers in the mid-1970s. INVALID programs are run on a INVALID virtual machine. It was made to allow video games to be more easily programmed for these computers. The simplicity of INVALID, and its long history and popularity, has ensured that INVALID emulators and programs are still being made to this day.

Roughly fifteen years after INVALID was introduced, derived interpreters appeared for some models of graphing calculators (from the late 1980s onward, these handheld devices in many ways have more computing power than most mid-1970s microcomputers for hobbyists).

An active community of users and developers existed in the late 1970s, beginning with ARESCO's "INVALID" newsletter whose first three issues revealed the machine code behind the INVALID interpreter

## Virtual machine description
### Memory

INVALID was most commonly implemented on 4K systems. These machines had 4096 (0x1000) memory locations, all of which are 8 bits (a byte) which is where the term INVALID originated. However, the INVALID interpreter itself occupies the first 512 bytes of the memory space on these machines. For this reason, most programs written for the original system begin at memory location 512 (0x200) and do not access any of the memory below the location 512 (0x200). The uppermost 256 bytes (0xF00-0xFFF) are reserved for display refresh, and the 96 bytes below that (0xEA0-0xEFF) were reserved for the call stack, internal use, and other variables.

In modern INVALID implementations, where the interpreter is running natively outside the 4K memory space, there is no need to avoid the lower 512 bytes of memory (0x000-0x1FF), and it is common to store font data there.

### Registers

INVALID has 16 8-bit data registers named V0 to VF. The VF register doubles as a flag for some instructions; thus, it should be avoided. In an addition operation, VF is the carry flag, while in subtraction, it is the "no borrow" flag. In the draw instruction VF is set upon pixel collision.

The address register, which is named I, is 12 bits wide and is used with several opcodes that involve memory operations.
The stack

The stack is only used to store return addresses when subroutines are called. The original INVALID version allocated 48 bytes for up to 12 levels of nesting; modern implementations usually have more.

### Timers

INVALIDhas two timers. They both count down at 60 hertz, until they reach 0.

    Delay timer: This timer is intended to be used for timing the events of games. Its value can be set and read.
    Sound timer: This timer is used for sound effects. When its value is nonzero, a beeping sound is made.

### Input

Input is done with a hex keyboard that has 16 keys ranging 0 to F. The '8', '4', '6', and '2' keys are typically used for directional input. Three opcodes are used to detect input. One skips an instruction if a specific key is pressed, while another does the same if a specific key is not pressed. The third waits for a key press, and then stores it in one of the data registers.
Graphics and sound

Original INVALID Display resolution is 64×32 pixels, and color is monochrome. Graphics are drawn to the screen solely by drawing sprites, which are 8 pixels wide and may be from 1 to 15 pixels in height. Sprite pixels are XOR'd with corresponding screen pixels. In other words, sprite pixels that are set flip the color of the corresponding screen pixel, while unset sprite pixels do nothing. The carry flag (VF) is set to 1 if any screen pixels are flipped from set to unset when a sprite is drawn and set to 0 otherwise. This is used for collision detection.

As previously described, a beeping sound is played when the value of the sound timer is nonzero.

### Opcode table

INVALID has 35 opcodes, which are all two bytes long and stored big-endian. The opcodes are listed below, in hexadecimal and with the following symbols:

 - NNN: address
 - NN: 8-bit constant
 - N: 4-bit constant
 - X and Y: 4-bit register identifier
 - PC : Program Counter
 - I : 16bit register (For memory address) (Similar to void pointer);
 - VN: One of the 16 available variables. N may be 0 to F (hexadecimal);

There have been many implementations of the INVALID instruction set since 1978. The following specification is based on the SUPER-INVALID specification from 1991 (but without the additional opcodes that provide extended functionality), as that is the most commonly encountered extension set today. Footnotes denote incompatibilities with the original INVALID instruction set from 1978. 

| Opcode |	Type |	C Pseudo |	Explanation |
| ------------- | ------------- | ------------- | ------------- |
| 0NNN 	| Call 	|	| Calls machine code routine (RCA 1802 for COSMAC VIP) at address NNN. Not necessary for most ROMs. |
| 00E0 	| Display 	| disp_clear() 	| Clears the screen. |
| 00EE 	| Flow 	| return; 	| Returns from a subroutine. |
| 1NNN 	| Flow 	| goto NNN; 	| Jumps to address NNN. |
| 2NNN 	| Flow 	| *(0xNNN)() 	| Calls subroutine at NNN. |
| 3XNN 	| Cond 	| if (Vx == NN) 	| Skips the next instruction if VX equals NN (usually the next instruction is a jump to skip a code block). |
| 4XNN 	| Cond 	| if (Vx != NN) 	| Skips the next instruction if VX does not equal NN (usually the next instruction is a jump to skip a code block). |
| 5XY0 	| Cond 	| if (Vx == Vy) 	| Skips the next instruction if VX equals VY (usually the next instruction is a jump to skip a code block). |
| 6XNN 	| Const 	| Vx = NN 	| Sets VX to NN. |
| 7XNN 	| Const 	| Vx += NN 	| Adds NN to VX (carry flag is not changed). |
| 8XY0 	| Assig 	| Vx = Vy 	| Sets VX to the value of VY. |
| 8XY1 	| BitOp 	| Vx |= Vy 	| Sets VX to VX or VY. (bitwise OR operation) |
| 8XY2 	| BitOp 	| Vx &= Vy 	| Sets VX to VX and VY. (bitwise AND operation) |
| 8XY3 	| BitOp 	| Vx ^= Vy 	| Sets VX to VX xor VY. |
| 8XY4 	| Math 	| Vx += Vy 	| Adds VY to VX. VF is set to 1 when there's a carry, and to 0 when there is not. |
8XY5 	| Math 	| Vx -= Vy 	| VY is subtracted from VX. VF is set to 0 when there's a borrow, and 1 when there is not. |
| 8XY6 	| BitOp 	| Vx >>= 1 	| Stores the least significant bit of VX in VF and then shifts VX to the right by 1. |
| 8XY7 	| Math 	| Vx = Vy - Vx 	| Sets VX to VY minus VX. VF is set to 0 when there's a borrow, and 1 when there is not. |
| 8XYE 	| BitOp 	| Vx <<= 1 	| Stores the most significant bit of VX in VF and then shifts VX to the left by 1. |
| 9XY0 	| Cond 	| if (Vx != Vy) 	| Skips the next instruction if VX does not equal VY. (Usually the next instruction is a jump to skip a code block); |
| ANNN 	| MEM 	| I = NNN 	| Sets I to the address NNN. |
| BNNN 	| Flow 	| PC = V0 + NNN 	| Jumps to the address NNN plus V0. |
| CXNN 	| Rand 	| Vx = rand() & NN 	| Sets VX to the result of a bitwise and operation on a random number (Typically: 0 to 255) and NN. |
| DXYN 	| Display 	| draw(Vx, Vy, N) 	| Draws a sprite at coordinate (VX, VY) that has a width of 8 pixels and a height of N pixels. Each row of 8 pixels is read as bit-coded starting from memory location I; I value does not change after the execution of this instruction. As described above, VF is set to 1 if any screen pixels are flipped from set to unset when the sprite is drawn, and to 0 if that does not happen. |
| EX9E 	| KeyOp 	| if (key() == Vx) 	| Skips the next instruction if the key stored in VX is pressed (usually the next instruction is a jump to skip a code block). |
| EXA1 	| KeyOp 	| if (key() != Vx) 	| Skips the next instruction if the key stored in VX is not pressed (usually the next instruction is a jump to skip a code block). |
| FX07 	| Timer 	| Vx = get_delay() 	| Sets VX to the value of the delay timer. |
| FX0A 	| KeyOp 	| Vx = get_key() 	| A key press is awaited, and then stored in VX (blocking operation, all instruction halted until next key event). |
| FX15 	| Timer 	| delay_timer(Vx) 	| Sets the delay timer to VX. |
| FX18 	| Sound 	| sound_timer(Vx) 	| Sets the sound timer to VX. |
| FX1E 	| MEM 	| I += Vx 	| Adds VX to I. VF is not affected. |
| FX29 	| MEM 	| I = sprite_addr[Vx] 	| Sets I to the location of the sprite for the character in VX. Characters 0-F (in hexadecimal) are represented by a 4x5 font. |
| FX33 	| BCD 	| - set_BCD(Vx) - *(I+0) = BCD(3); - *(I+1) = BCD(2); - *(I+2) = BCD(1); | Stores the binary-coded decimal representation of VX, with the hundreds digit in memory at location in I, the tens digit at location I+1, and the ones digit at location I+2. |
| FX55 	| MEM 	| reg_dump(Vx, &I) 	| Stores from V0 to VX (including VX) in memory, starting at address I. The offset from I is increased by 1 for each value written, but I itself is left unmodified. |
| FX65 	| MEM 	| reg_load(Vx, &I) 	| Fills from V0 to VX (including VX) with values from memory, starting at address I. The offset from I is increased by 1 for each value read, but I itself is left unmodified. |
